.carousel-inner {
    height: 400px;
    /* Ajustar a altura */
}

.carousel-item img {
    width: 100%;
    height: 400px;
    /* Ajuste a altura desejada */
    object-fit: cover;
    /* Para manter a proporção e preencher o espaço */
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    /* cor  fundo  */
    color: white;
    /* Cor do texto */
    padding: 15px;
}

/* Cards */
.purple-card {
    background-color: rgb(121, 40, 130, 1);
    margin-bottom: 5%;
    height: 50%;
    
}

.yellow-card {
    background-color: rgb(242, 173, 0, 1);
    margin-bottom: 5%;
    height: 50%;
   
}

.card-group {
    display: flex;
    justify-content: space-between;
    margin: 5px; 
    height: 50%;
           }

.card-img-top {
    width: 150;
    height: 50%;

}

.card-title1 {
    color: azure;
}

.card-text1 {
    color: azure;
}

/* fimCards */
/*começo footer */

footer {
    background-image: linear-gradient(#535353a4,#000000);
    /*background-color: rgb(63, 63, 63);*/
    padding: 10px;
}

    .footer-info {
        display: flex;
        justify-content: space-between;
    }

    .contact-info {
        color: white;
        font-size: medium;
    }

    .end-info {
        color: white;
        font-size: medium;
    }

    .footer-text {
        text-align: center;
        color: white;

    }

    .insta {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;

        background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }

    .face {
        color: #3B5998;
        cursor: pointer;
    }

    .tw {
        color: #00acee;
        cursor: pointer;
    }

    .mess {
        color: #3B5998;
        cursor: pointer;

    }

    .whats {
        color: rgb(50, 192, 14);
        cursor: pointer;
    }


@media screen and (max-width:600px) {
    main{
        padding-bottom: 100px;
    }
    
    footer .footer-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }
    
    .social-media{
        text-align: center;
    }

    .card-group {
        display: flex;
        flex-direction: column;
        margin:5px;
    }
}

/*fim footer */

.navbar {
    background-image: linear-gradient(#535353a4, #000000);
}

.btn-outline-primary {
    color: #dadddfc5;
    border: 1px solid black
}

.btn-outline-primary:hover {
    background-color: rgba(0, 0, 0, 0.144);
    color: white;
}

.btn-warning{
font-weight: bold;
color: white;

}
.btn-warning:hover{
color:#792882;
background: #ffb700;

}
.text{
text-align: center;
margin-bottom: 2%;
margin-top: 40px;

}

.ri-file-edit-line {
	font-size: 20px;
	color: blue;
}

.ri-delete-bin-2-line {
	font-size: 20px;
	color: red;
}
